.note{
  position: absolute;;
  color: #000;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;

  .note-head{
    height: 30px;
    background-color: #fff;
    opacity: 0.7;
    cursor: move;
    font-size: 12px;
    line-height: 30px;
    padding-left: 10px;
    color: #000;
    border-radius: 5px 5px 0 0;

    &:hover .delete{
      color: #000;
      opacity: 1;
    }
    }

  .note-ct{
    padding: 10px;
    color:#ffffff;
    outline: none;
    border-radius: 0 0 5px 5px;
    border: 1px solid #ccc;
  }

  .delete {
    position: absolute;
    top: 1px;
    right: 8px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}


